COMET_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxx"
COMET_PROJECT_NAME = "xxxxxxxxxxxxxxxxxxxxxxxxxx"
COMET_WORKSPACE = "xxxxxxxxxxxxxx"
COMET_HOST_URL = "https://xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HF_TOKEN = 'xxxxxxxxxxxxxxxxxxxxxxxxx'